NEXT_PUBLIC_SUPABASE_URL=https://rozkncirkelqwfiexrxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvemtuY2lya2VscXdmaWV4cnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzEyNjQsImV4cCI6MjA1NDQwNzI2NH0.9FJJPiOGD3Hvn_i__wXpH7UMAwp_4mTfqGiRqjpfP58
